# test-tasks

./: README.md  pom.xml
second/: pom.xml
second/src/main/java/siberteam/testperiod/io/: Main.java
second/src/main/java/siberteam/testperiod/io/subtask/common/communicator/: UserCommunicator.java
second/src/main/java/siberteam/testperiod/io/subtask/common/console/: ConsoleUtils.java
second/src/main/java/siberteam/testperiod/io/subtask/common/data/: Text.java
second/src/main/java/siberteam/testperiod/io/subtask/common/io/: ColorizedConsolePrinter.java  FileReader.java  FileWriter.java  Reader.java  Writer.java
second/src/main/java/siberteam/testperiod/io/subtask/common/util/: ConsoleUtils.java  TextUtils.java
second/src/main/java/siberteam/testperiod/io/subtask/common/validator/: FileValidator.java
second/src/main/java/siberteam/testperiod/io/subtask/first/: Analyzer.java  CharStatisticsTask.java  Reader.java  SymbolFrequencyTask.java  SymbolFrequencyTaskEntryPoint.java
second/src/main/java/siberteam/testperiod/io/subtask/first/buffer/: CharCountBuffer.java  SymbolCountBuffer.java
second/src/main/java/siberteam/testperiod/io/subtask/first/communicator/: FirstTaskUserCommunicator.java
second/src/main/java/siberteam/testperiod/io/subtask/first/data/: SymbolPercentageAndHistogramRow.java
second/src/main/java/siberteam/testperiod/io/subtask/first/data/mapper/: CharPercentageAndHistogramRowsMapper.java  DataMapper.java
second/src/main/java/siberteam/testperiod/io/subtask/first/data/visualization/: CharPercentageAndHistogramRow.java
second/src/main/java/siberteam/testperiod/io/subtask/first/domain/: Analyzer.java  SymbolFrequencyHistogramBuilder.java
second/src/main/java/siberteam/testperiod/io/subtask/first/exception/: CharProcessorException.java  ReaderException.java  WriterException.java
second/src/main/java/siberteam/testperiod/io/subtask/first/io/: FileReader.java  FileWriter.java  Reader.java  Writer.java
second/src/main/java/siberteam/testperiod/io/subtask/first/io/reader/: FileReader.java  (+1 more)
second/src/main/java/siberteam/testperiod/io/subtask/first/parser/: HistogramParser.java
second/src/main/java/siberteam/testperiod/io/subtask/first/processor/: CharStatisticsProcessor.java  ConsecutiveCharStatisticsProcessor.java  SymbolFrequencyTaskProcessor.java  TaskProcessor.java
second/src/main/java/siberteam/testperiod/io/subtask/first/util/: HistogramUtils.java  TextUtils.java
second/src/main/java/siberteam/testperiod/io/subtask/first/visualizer/: HistogramVisualizer.java  SortedCharPercentageAndHistogramVisualizer.java  Visualizer.java
second/src/main/java/siberteam/testperiod/io/subtask/general/io/: Reader.java  Writer.java
second/src/main/java/siberteam/testperiod/io/subtask/second/: SortingTask.java
second/src/main/java/siberteam/testperiod/io/subtask/second/annotation/: SorterInfo.java
second/src/main/java/siberteam/testperiod/io/subtask/second/cli/: CliParser.java
second/src/main/java/siberteam/testperiod/io/subtask/second/communicator/: SecondTaskUserCommunicator.java
second/src/main/java/siberteam/testperiod/io/subtask/second/data/: SortRequest.java  SorterData.java  Task.java  UserRequest.java
second/src/main/java/siberteam/testperiod/io/subtask/second/exception/: ParserException.java  ReaderException.java  SorterFactoryException.java  ValidationException.java  WriterException.java
second/src/main/java/siberteam/testperiod/io/subtask/second/factory/: SorterFactory.java
second/src/main/java/siberteam/testperiod/io/subtask/second/handler/: HelpRequestHandler.java  SortRequestHandler.java
second/src/main/java/siberteam/testperiod/io/subtask/second/io/: FileReader.java  FileWriter.java
second/src/main/java/siberteam/testperiod/io/subtask/second/parser/: StreamTextParser.java  TextParser.java
second/src/main/java/siberteam/testperiod/io/subtask/second/processor/: TaskProcessor.java
second/src/main/java/siberteam/testperiod/io/subtask/second/sorter/: AlphabetSorter.java  BiggestASCIISymbolSorter.java  ReversedAlphabetSorter.java  Sorter.java  SorterFactory.java  UniqueLettersCountsSorter.java  WordLengthSorter.java
second/src/main/resources/first/: example-1.txt  example-2.txt  example.txt  output-1.txt  output-2.txt  output.txt
second/src/main/resources/second/: example-1.txt  example-2.txt  output.txt
(+201 files in other folders)
