error.null.number.first=We need current first number
error.null.number.second=We need current second number
error.validation.number.zero=We can't divide by 0
error.validation.operation=Operation must be *,/,+ or -
